<!DOCTYPE html>
<html>
<head>

    <meta name="apple-mobile-web-app-capable" content="yes">


    <!-- bower:js -->
    <!-- endbower -->



    <script type="text/javascript" src="assets/js/index.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/out.css"/>
</head>

<body>

	<div id="map">

	</div>

	<textarea name="textbox" id="textbox" rows="8" cols="40" value="kgaksgk"></textarea>

	<script src="http://maps.googleapis.com/maps/api/js?callback=poke.go&libraries=geometry&key=<YOUR GOOGLE MAPS API KEY>"
    async defer></script>
</body>

</html>
